from colorama import init
init()

def greeting_text():
    greetingText = ('\n\n\033[35mДобрый день!\033[0m\n'
                    '\n\033[32mВы находитесь в меню 5 семинара!\033[0m'
                    '\n\033[32mВ меню расположен список вариантов!\033[0m\n')
    return greetingText

def menu_text():
    menuText = ('\n\033[32mВот список вариантов:\033[0m'
                '\n\033[33m1\033[0m - Функция, которая принимает на вход строку.'
                '\n\033[33m2\033[0m - Однострочный генератор словаря.'
                '\n\033[33m3\033[0m - Функция генератор чисел Фибоначчи.'
                '\n\033[33m0\033[0m - Вывести список вариантов!'
                '\n\033[33m00\033[0m - Выход!\n\n')
    return menuText

# Задача 1
# Напишите функцию, которая принимает на вход строку - абсолютный путь до файла. 
# Функция возвращает кортеж из трёх элементов: путь, имя файла, расширение файла.
def task1_text():
    task1Text = ('\n\033[34mВы выбрали 1 вариант!\033[0m\n'
                 '\n\033[32mФункция, которая принимает на вход строку - абсолютный путь до файла.\033[0m'
                 '\n\033[32mФункция возвращает кортеж из трёх элементов: путь, имя файла, расширение файла.\033[0m\n\n')
    return task1Text

# Задача 2
# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины: 
# имена str, ставка int, премия str с указанием процентов вида “10.25%”. 
# В результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения. 
# Сумма рассчитывается как ставка умноженная на процент премии.
def task2_text():
    task2Text = ('\n\033[34mВы выбрали 2 вариант!\033[0m\n'
                 '\n\033[32mОднострочный генератор словаря, который принимает на вход три списка одинаковой длины:\033[0m'
                 '\nимена \033[32mstr\033[0m, ставка \033[32mint\033[0m, премия \033[32mstr\033[0m с указанием процентов вида \033[32m“10.25%”\033[0m.'
                 '\n\033[32mВ результате получаем словарь с именем в качестве ключа и суммой премии в качестве значения.\033[0m'
                 '\n\033[32mСумма рассчитывается как ставка умноженная на процент премии.\033[0m\n\n')
    return task2Text

# Задача 3
# Создайте функцию генератор чисел Фибоначчи.
def task3_text():
    task3Text = ('\n\033[34mВы выбрали 3 вариант!\033[0m\n'
                 '\n\033[32mФункция генератор чисел Фибоначчи.\033[0m\n\n')
    return task3Text

def error_text():
    errorText = ('\n\n\033[31mВы ввели неправильно! Повторите ввод!\033[0m\n\n')
    return errorText

def exit_text():
    exitText = ('\n\n\033[32mВы ввели 00 и вернётесь в меню!\033[0m\n\n')
    return exitText

print('\033[31mКрасный\033[0m')
print('\033[32mЗеленый\033[0m')
print('\033[33mЖелтый\033[0m')
print('\033[34mСиний\033[0m')
print('\033[35mФиолетовый\033[0m')
print('\033[36mГолубой\033[0m')
